<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="@drawable/background">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons_back"
                android:layout_marginTop="20dp"
                android:id="@+id/btnback"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"
                android:background="@null" />
            <TextView
                android:text="Change Password"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txttitle"
                android:textSize="27sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:textColor="#ffffff" />
            <TextView
                android:text="Enter your password "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtsubtitle"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_marginTop="3dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newpwd"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="50dp"
                android:hint="New Password"
                android:textColorHint="#abc5ea"
                android:inputType="textPassword"
                android:gravity="top|left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="30dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textColor="#ffffff"
                android:lines="1"
                android:singleLine="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirmpwd"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="10dp"
                android:hint="Confirm Password"
                android:textColorHint="#abc5ea"
                android:inputType="textPassword"
                android:gravity="top|left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="30dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textColor="#ffffff"
                android:lines="1"
                android:singleLine="true" />
            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnchangepwd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_button"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textColor="#4684cd"
                android:textSize="15sp"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>