<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:background="@drawable/background">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btnback"
            android:background="@null"
            android:src="@drawable/back_arrow"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="#ffffffff" />
        <refractored.controls.CircleImageView
            android:src="@drawable/user3"
            android:layout_height="40dp"
            android:id="@+id/profile"
            android:layout_width="40dp"
            app:civ_border_color="#00000000"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="vertical">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblTitle"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="14dip"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Sweta"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblTitle"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="12dp"
                android:gravity="left"
                android:textStyle="normal"
                android:text="online"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="horizontal" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/btnattach"
            android:background="@null"
            android:src="@drawable/attach"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="#ffffffff"
            android:layout_gravity="center" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:id="@+id/btnmenu"
            android:background="@null"
            android:src="@drawable/vertical_list"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="#ffffffff"
            android:layout_gravity="center" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/RevealCollection"
        android:layout_below="@id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eaecec"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#eaecec">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imgdoc"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/icons_document100" />
                <TextView
                    android:id="@+id/doc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imgdoc1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/icons_picture100" />
                <TextView
                    android:id="@+id/doc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:textColor="#333333"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imgdoc2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/icons_camera96" />
                <TextView
                    android:id="@+id/doc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:textColor="#333333"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_below="@id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:gravity="center">
        <TextView
            android:text="You need to purchase a subscription plan to send a message."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtlbl"
            android:textSize="16dip"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dip" />
        <Button
            android:text="Go to subscription Plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subbtn"
            android:background="@drawable/roundedbutton_blue"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:textStyle="bold"
            app:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bottom"
        android:background="#f2f2f2"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/editText1"
            android:layout_weight="90"
            android:background="@drawable/rounded_button"
            android:layout_marginRight="10dp"
            android:text="hiiiii"
            android:textColor="#333333"
            android:textSize="20dip"
            android:paddingLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp" />
        <ImageButton
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons_sent40"
            android:background="@drawable/item_count_num"
            android:layout_marginTop="2dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:tint="#ffffffff"
            android:padding="7dp"
            android:scaleType="center" />
    </LinearLayout>
</RelativeLayout>