<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <refractored.controls.CircleImageView
        android:paddingTop="16dp"
        android:src="@drawable/user"
        android:layout_height="70dp"
        android:id="@+id/profile"
        android:layout_width="70dp"
        app:civ_border_width="4dp"
        app:civ_border_color="#f3f3f3" />
    <ImageView
        android:src="@drawable/user"
        android:layout_height="20dp"
        android:id="@+id/user"
        android:layout_toRightOf="@id/profile"
        android:layout_width="20dp"
        android:layout_marginLeft="10dp"
        android:tint="#ff3498db" />
    <TextView
        android:text="Brauce wills"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:textSize="11sp"
        android:textColor="#333333"
        android:layout_marginLeft="2dp" />
    <ImageView
        android:src="@drawable/location"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/user"
        android:id="@+id/locationimg"
        android:layout_toRightOf="@id/profile"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:tint="#ff3498db" />
    <TextView
        android:text="303-304,Airen Heights ware house road,"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/locationimg"
        android:id="@+id/locationtext"
        android:layout_below="@id/name"
        android:layout_marginTop="15dp"
        android:textSize="11sp"
        android:textColor="#333333" />
    <ImageView
        android:src="@drawable/phone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/name"
        android:id="@+id/call"
        android:layout_marginLeft="36dp"
        android:tint="#ff3498db" />
    <TextView
        android:text="9362-265-214"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:id="@+id/phonelabel"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        android:textSize="11sp"
        android:textColor="#333333" />
    <ImageView
        android:src="@drawable/weed_leaf"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/locationimg"
        android:id="@+id/bottomarrow"
        android:layout_toRightOf="@id/profile"
        android:tint="#ff3498db"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp" />
    <ImageView
        android:src="@drawable/wine"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/locationimg"
        android:id="@+id/bottle1"
        android:layout_toRightOf="@id/bottomarrow"
        android:layout_marginLeft="1dp"
        android:tint="#ff3498db"
        android:layout_marginTop="10dp" />
    <ImageView
        android:src="@drawable/weed_leaf"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/locationimg"
        android:id="@+id/bottomarrow2"
        android:layout_toRightOf="@id/bottle1"
        android:layout_marginLeft="1dp"
        android:tint="#ff3498db"
        android:layout_marginTop="10dp" />
    <ImageView
        android:src="@drawable/wine"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/locationimg"
        android:id="@+id/bottle2"
        android:layout_toRightOf="@id/bottomarrow2"
        android:layout_marginLeft="1dp"
        android:tint="#ff3498db"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter" />
    <ImageView
        android:src="@drawable/icons_forward40"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/back"
        android:layout_below="@id/locationimg"
        android:textSize="12sp"
        android:gravity="right"
        android:textColor="#333333"
        android:tint="#ff666666"
        android:layout_marginTop="22dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop" />
    <TextView
        android:text="More Details      "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moredetails"
        android:layout_below="@id/locationimg"
        android:textSize="12sp"
        android:textColor="#333333"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:layout_toRightOf="@id/bottle2" />
</RelativeLayout>