<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/background">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lblTitle"
            android:text="BUSINESS LOCATOR"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16dp"
            android:paddingLeft="80dp" />
        <ImageButton
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:id="@+id/btnSearch"
            android:background="@null"
            android:src="@drawable/search"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:tint="#ffffffff"
            android:layout_gravity="center" />
        <ImageButton
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:id="@+id/btnFilter"
            android:background="@null"
            android:src="@drawable/filter"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="#ffffffff"
            android:layout_gravity="center" />
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:tabMode="fixed"
        app:tabIndicatorColor="#3e85c7"
        app:tabIndicatorHeight="2dp"
        app:tabGravity="fill"
        android:elevation="4dp"
        app:tabSelectedTextColor="#3e85c7" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#ffffff" />
</LinearLayout>