<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/background">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lblTitle"
            android:text="My Profile"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16dp"
            android:paddingLeft="60dp" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btnFilter"
            android:background="@null"
            android:src="@drawable/verticalmenu"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="#ffffffff" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <com.github.florent37.diagonallayout.DiagonalLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:diagonal_angle="12"
                android:id="@+id/coverprofile"
                app:diagonal_gravity="left|bottom"
                android:minWidth="25px"
                android:minHeight="25px">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/cover"
                    android:src="@drawable/profile5" />
            </com.github.florent37.diagonallayout.DiagonalLayout>
            <refractored.controls.CircleImageView
                android:paddingTop="16dp"
                android:src="@drawable/profile5"
                android:layout_height="100dp"
                android:id="@+id/profile"
                android:layout_width="100dp"
                app:civ_border_width="4dp"
                app:civ_border_color="#f3f3f3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="170dp" />
            <ImageButton
                android:id="@+id/edit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icons_edit25"
                android:layout_below="@id/profile"
                android:background="@drawable/item_count_num"
                android:layout_marginTop="-30dip"
                android:layout_marginRight="5dip"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="90dip" />
            <TextView
                android:text="James lo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_gravity="top"
                android:layout_toRightOf="@id/profile"
                android:layout_below="@id/coverprofile"
                android:layout_marginTop="-25dp"
                android:layout_marginLeft="20dp"
                android:textColor="#333333"
                android:textSize="15dip"
                android:textStyle="bold" />
            <TextView
                android:text="+91 9696962565"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coverprofile"
                android:id="@+id/number"
                android:layout_toRightOf="@id/profile"
                android:layout_marginLeft="20dp"
                android:textColor="#333333"
                android:textSize="14dip"
                android:textStyle="bold" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Email Address"
                android:textColor="#333333"
                android:layout_below="@id/number"
                android:layout_marginTop="10dip"
                android:background="#f3f3f3"
                android:padding="18dip"
                android:id="@+id/emaillbl" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="jameslo@gmail.com"
                android:textColor="#333333"
                android:layout_below="@id/emaillbl"
                android:padding="18dip"
                android:id="@+id/email"
                android:textStyle="bold" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Address"
                android:textColor="#333333"
                android:layout_below="@id/email"
                android:background="#f3f3f3"
                android:padding="18dip"
                android:id="@+id/addresslbl" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="303-304,Airen Heights,Ware House Road,indore"
                android:textColor="#333333"
                android:layout_below="@id/addresslbl"
                android:padding="18dip"
                android:id="@+id/address"
                android:textStyle="bold" />
            <View
                android:layout_height="12dp"
                android:layout_width="match_parent"
                android:layout_below="@id/address"
                android:background="#f3f3f3"
                android:id="@+id/viewpadding" />
            <ImageView
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:src="@drawable/icons_lock40"
                android:id="@+id/lockicon"
                android:layout_margin="10dp"
                android:layout_below="@id/viewpadding" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Change Password"
                android:clickable="true"
                android:textColor="#4087c7"
                android:layout_below="@+id/viewpadding"
                android:layout_toRightOf="@id/lockicon"
                android:padding="10dip"
                android:id="@+id/lblchangepwd"
                android:textStyle="bold" />
            <ImageView
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:src="@drawable/icons_box40"
                android:id="@+id/consumericon"
                android:layout_margin="10dp"
                android:layout_below="@id/lockicon" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Consumer wants to be provider"
                android:textColor="#4087c7"
                android:layout_below="@+id/lockicon"
                android:layout_toRightOf="@id/consumericon"
                android:padding="10dip"
                android:clickable="true"
                android:id="@+id/lblconsumer"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>