<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4087c7"
                android:text="Add Product"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:padding="10dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cdcdcd"
                android:clickable="true"
                android:id="@+id/imagebg">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:id="@+id/imageproduct" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/icons_picture96"
                    android:tint="#ffffffff"
                    android:id="@+id/img"
                    android:scaleType="fitCenter"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:text="Add Product Image"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagetext"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/img" />
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pname"
                android:hint="Enter Product Name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pprice"
                android:hint="Price"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pprice"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:hint="Type here Product Description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp"
                android:lines="2" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Save Product"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:background="@drawable/roundedbutton_blue"
                android:layout_marginRight="50dp"
                android:capitalize="sentences"
                android:scrollHorizontally="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>