<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="1dp"
    app:cardBackgroundColor="#fff3f3f3"
    android:id="@+id/card"
    app:cardElevation="7dp"
    app:cardMaxElevation="10dp"
    android:descendantFocusability="blocksDescendants"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dip"
        android:paddingRight="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip">
        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:paddingBottom="3dip">
            <refractored.controls.CircleImageView
                android:id="@+id/profile"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:src="@drawable/user3"
                app:civ_border_width="4dp"
                app:civ_border_color="#f3f3f3"
                android:scaleType="centerCrop" />
        </LinearLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Rihanna Love the way lie"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="14dip"
            android:textStyle="bold"
            android:layout_marginTop="10dip"
            android:layout_alignTop="@+id/thumbnail" />
        <TextView
            android:id="@+id/txtmsg"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:textColor="#b8b8b8"
            android:textSize="13dip"
            android:maxLength="35"
            android:maxLines="1"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Just gona stand there and"
            android:textStyle="normal" />
      <ImageButton
               android:id="@+id/count"
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:src="@drawable/notification"
               android:background="@drawable/item_count_num"
               android:layout_marginTop="0dip"
               android:layout_alignParentRight="true"
               android:layout_marginRight="5dip"
               android:gravity="center"
               android:tint="#ffffffff"
               android:scaleType="fitCenter"
               android:padding="8dp" />
      <TextView
          android:id="@+id/lbltime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:text="5:45 AM"
          android:layout_marginRight="5dip"
          android:textSize="13dip"
          android:textStyle="normal"
          android:gravity="right"
          android:textColor="#333333"
          android:layout_below="@id/txtmsg" />
    </RelativeLayout>
</android.support.v7.widget.CardView>