<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:background="@drawable/background">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btnback"
            android:background="@null"
            android:src="@drawable/icons_back"
            android:padding="10dp"
            android:scaleType="fitCenter" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lblTitle"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="Review by other consumer"
            android:paddingLeft="60dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/linearLayout1"
        android:id="@+id/content"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="5"
            android:gravity="fill_vertical"
            android:inputType="textMultiLine|textCapSentences"
            android:hint="Add a review"
            android:padding="10dp"
            android:textColorHint="#333333"
            android:background="#ebebeb"
            android:scrollHorizontally="false" />
        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/icons_sent40"
            android:background="#4c81c5"
            android:scaleType="centerCrop" />
    </LinearLayout>
</RelativeLayout>