<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="@drawable/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="@drawable/background">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons_back"
                android:layout_marginTop="20dp"
                android:id="@+id/btnback"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"
                android:background="@null" />
            <TextView
                android:text="BUSINESS LOCATOR"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txttitle"
                android:textSize="27sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff" />
            <TextView
                android:text="Buisness Requirements"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtsubtitle"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="3dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/euname"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="30dp"
                android:hint="User name"
                android:textColorHint="#abc5ea"
                android:gravity="top|left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textColor="#ffffff"
                android:lines="1"
                android:singleLine="true"
                android:imeOptions="actionNext" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eemail"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="30dp"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:textColorHint="#abc5ea"
                android:gravity="top|left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="30dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:textColor="#ffffff"
                android:lines="1"
                android:singleLine="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ephone"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="30dp"
                android:hint="Mobile Number"
                android:textColorHint="#abc5ea"
                android:gravity="top|left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="30dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:textColor="#ffffff"
                android:lines="1"
                android:singleLine="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="30dp"
                android:hint="Password"
                android:textColorHint="#abc5ea"
                android:password="true"
                android:gravity="top|left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="30dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:textColor="#ffffff"
                android:lines="1"
                android:singleLine="true" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_spinner"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/erole"
                android:gravity="top|left"
                android:paddingLeft="30dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:entries="@array/gender" />
            <Button
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnsignup"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_button"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textColor="#4684cd"
                android:textSize="15sp"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>