<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/launcher_icon"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/launcher" />
    <TextView
        android:text="Business Locator"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="#ffffff"
        android:textSize="35dip"
        android:layout_below="@id/launcher"
        android:gravity="center"
        android:layout_marginTop="10dip" />
</RelativeLayout>