<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="#00000000"
    android:id="@+id/card"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    android:descendantFocusability="blocksDescendants"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/backgroundlayout"
        android:paddingBottom="10dip"
        android:paddingRight="20dip"
        android:paddingLeft="15dip"
        android:paddingTop="5dip"
        android:background="@drawable/back">
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$4.99"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="19dip"
            android:textStyle="bold"
            android:layout_marginTop="10dip" />
        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:textColor="#333333"
            android:textSize="12dip"
            android:maxLines="2"
            android:layout_marginTop="2dip"
            android:text="Lorem lpsum is simply dummy text of the printing and typesetting industry."
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="per month "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pricelbl"
            android:layout_toRightOf="@id/price"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="4dip"
            android:textSize="12dip"
            android:textColor="#333333"
            android:textStyle="bold" />
        <Button
            android:text="Let's Go"
            android:layout_width="100dip"
            android:layout_height="30dip"
            android:id="@+id/btngo"
            android:layout_below="@id/name"
            android:background="@drawable/roundedbutton_blue"
            android:textColor="#ffffff"
            android:layout_marginTop="30dip"
            app:textAllCaps="false" />
    </RelativeLayout>
</android.support.v7.widget.CardView>