<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
     android:id="@+id/menu_location"
     android:enabled="true"
     android:icon="@drawable/location"
     app:showAsAction="ifRoom" />

  <item
      android:id="@+id/menu_inbox"
      android:enabled="true"
      android:icon="@drawable/chat"
      app:showAsAction="always" />

  <item
      android:id="@+id/menu_product"
      android:enabled="true"
      android:icon="@drawable/cloud"
      app:showAsAction="always" />

  <item
      android:id="@+id/menu_profile"
      android:enabled="true"
      android:icon="@drawable/user"
      app:showAsAction="always" />

</menu>
